Tue May 23 14:58:50 2017: Start job
Tue May 23 14:58:50 2017: Scan anchors
Tue May 23 14:58:50 2017: Allocate space
Tue May 23 14:58:50 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Anchors
Input file:            /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_/e5.txt
  # species:           2
  # alignments:        1474
Output directory:      /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_//anchors
Tandem repeats         Do not condense
Ambiguous sign thresh: 0.666667

Tue May 23 14:58:50 2017: Sort anchors
Tue May 23 14:58:50 2017: Sorting species 1
Tue May 23 14:58:50 2017: Sorting species 2
Tue May 23 14:58:50 2017: Sort for each species
Tue May 23 14:58:50 2017: Determine conflicting alignments
187 conflicts in species 1
243 conflicts in species 2
Tue May 23 14:58:50 2017: Output anchors and repeats
1008 anchors output:
   996 as-is anchors
   12 merged anchors
   Used 1070 input alignments for those
168 repeats output:
   12 merged anchors
   156 non-merged repeat families
1164 components:
   996 as-is anchors
   12 merged anchors
   156 non-merged repeat families
Tue May 23 14:58:50 2017: Free space
Tue May 23 14:58:50 2017: Done
