Mon Feb 27 16:19:32 2017: Start job
Mon Feb 27 16:19:32 2017: Scan anchors
Mon Feb 27 16:19:32 2017: Allocate space
Mon Feb 27 16:19:32 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Anchors
Input file:            /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_/e5.txt
  # species:           3
  # alignments:        1474
Output directory:      /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_//anchors
Tandem repeats         Do not condense
Ambiguous sign thresh: 0.666667

Mon Feb 27 16:19:32 2017: Sort anchors
Mon Feb 27 16:19:32 2017: Sorting species 1
Mon Feb 27 16:19:32 2017: Sorting species 2
Mon Feb 27 16:19:32 2017: Sorting species 3
Mon Feb 27 16:19:32 2017: Sort for each species
Mon Feb 27 16:19:32 2017: Determine conflicting alignments
187 conflicts in species 1
243 conflicts in species 2
154 conflicts in species 3
Mon Feb 27 16:19:32 2017: Output anchors and repeats
921 anchors output:
   918 as-is anchors
   3 merged anchors
   Used 924 input alignments for those
219 repeats output:
   3 merged anchors
   216 non-merged repeat families
1137 components:
   918 as-is anchors
   3 merged anchors
   216 non-merged repeat families
Mon Feb 27 16:19:32 2017: Free space
Mon Feb 27 16:19:32 2017: Done
