Mon Feb 13 12:32:54 2017: Start job
Mon Feb 13 12:32:54 2017: Scan anchors
Mon Feb 13 12:32:54 2017: Allocate space
Mon Feb 13 12:32:54 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Synteny
Input file:            /home/seaman/rproj/full_gene/data/processed/anchors/unique_coords.txt
  # species:           3
  # anchors:           3701
  genome1:             genome1
  genome2:             genome2
  genome3:             genome3
Output directory:      /home/seaman/rproj/full_gene/data/processed/
Metric:                nucleotides
Gap threshold:         3000
  per species:         1000 1000 1000
Min # anchors/block:   2
Min block size/species: 0 0 0
Min block support/species: 0 0 0
Min correlation:       0.000000
  on low cor/bad sign: Issue warning
Strips:                Condense
Overlaps/containments: Repair
Formatting:            Matlab friendly
Permutation complexity
  Reject RS cells      
Mon Feb 13 12:32:54 2017: Form components
Mon Feb 13 12:32:54 2017: Determine component coordinates
Mon Feb 13 12:32:54 2017: Filter out small components
Mon Feb 13 12:32:54 2017: Sort anchors by component then species
Mon Feb 13 12:32:54 2017: Determine signs of blocks
Mon Feb 13 12:32:54 2017: Block overlap analysis
Mon Feb 13 12:32:54 2017: Condensing strips of consecutive blocks
Mon Feb 13 12:32:54 2017: Blocks were condensed, must recompute several steps
Mon Feb 13 12:32:54 2017: Determine component coordinates
Mon Feb 13 12:32:54 2017: Filter out small components
Mon Feb 13 12:32:54 2017: Sort anchors by component then species
Mon Feb 13 12:32:54 2017: Determine signs of blocks
Mon Feb 13 12:32:54 2017: Block overlap analysis
Mon Feb 13 12:32:54 2017: Microrearrangement analysis
Block lengths and support are genome-by-genome.
Other parameters are a below-the-diagonal triangular genome vs. genome matrix
printed in 1 row.

block 1: 2 anchors
  Block lengths            5075      4573      5328
  Support (nuc)            4871      3921      5013
  Support (%)         95.98030% 85.74240% 94.08784%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.97 0.82 

block 2: 2 anchors
  Block lengths           10035      9752      7564
  Support (nuc)            9600      9152      6850
  Support (%)         95.66517% 93.84742% 90.56055%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 3: 3 anchors
  Block lengths            6168      9758     10680
  Support (nuc)            4741      8722      9821
  Support (%)         76.86446% 89.38307% 91.95693%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.91 0.94 

block 4: 2 anchors
  Block lengths            4946      6339      3993
  Support (nuc)            4653      6179      3418
  Support (%)         94.07602% 97.47594% 85.59980%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 1.00 1.00 

block 5: 2 anchors
  Block lengths            6425     11297     13005
  Support (nuc)            6058     10984     12166
  Support (%)         94.28794% 97.22935% 93.54864%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.75 | 0.75 0.89 

block 6: 2 anchors
  Block lengths           18845     18624     15476
  Support (nuc)           18234     18596     14754
  Support (%)         96.75776% 99.84966% 95.33471%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 7: 2 anchors
  Block lengths            3363      4077      3826
  Support (nuc)            3234      3938      3191
  Support (%)         96.16414% 96.59063% 83.40303%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.89 | 0.98 0.99 

block 8: 2 anchors
  Block lengths           14657      4858      4759
  Support (nuc)           14150      4842      3966
  Support (%)         96.54090% 99.67065% 83.33684%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 0.92 0.99 

block 9: 2 anchors
  Block lengths            4566      5278      4422
  Support (nuc)            4393      4829      3519
  Support (%)         96.21113% 91.49299% 79.57938%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.98 0.99 

block 10: 4 anchors
  Block lengths          401713    439273    440394
  Support (nuc)            9980     12135     11061
  Support (%)          2.48436%  2.76252%  2.51161%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 11: 2 anchors
  Block lengths            4350      4314      4492
  Support (nuc)            4185      4153      4152
  Support (%)         96.20690% 96.26796% 92.43099%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.99 0.99 

block 12: 2 anchors
  Block lengths            2989      3270      3120
  Support (nuc)            2759      2741      2788
  Support (%)         92.30512% 83.82263% 89.35897%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.99 

block 13: 2 anchors
  Block lengths            3722      3943      3824
  Support (nuc)            3401      3275      3210
  Support (%)         91.37560% 83.05858% 83.94351%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 14: 2 anchors
  Block lengths            4391      4760      4833
  Support (nuc)            4030      4703      4690
  Support (%)         91.77864% 98.80252% 97.04118%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 0.97 0.99 

block 15: 2 anchors
  Block lengths            4139      3824      4336
  Support (nuc)            3872      3128      3742
  Support (%)         93.54917% 81.79916% 86.30074%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.99 0.98 

block 16: 2 anchors
  Block lengths            3701      4264      4315
  Support (nuc)            3288      4053      3824
  Support (%)         88.84085% 95.05159% 88.62109%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.95 0.98 

block 17: 2 anchors
  Block lengths            2236      4861      2358
  Support (nuc)            2191      4773      2310
  Support (%)         97.98748% 98.18967% 97.96438%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.86 | 0.97 0.95 

block 18: 2 anchors
  Block lengths            2020      6362      4375
  Support (nuc)            1848      6351      3919
  Support (%)         91.48515% 99.82710% 89.57714%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.79 | 0.82 0.98 

block 19: 2 anchors
  Block lengths            6388      5371      4825
  Support (nuc)            5957      5025      4465
  Support (%)         93.25297% 93.55800% 92.53886%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 1.00 

block 20: 2 anchors
  Block lengths           10656     14969     11344
  Support (nuc)            9971     14674     11002
  Support (%)         93.57170% 98.02926% 96.98519%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.83 | 0.94 1.00 

block 21: 2 anchors
  Block lengths            3834      5822      3853
  Support (nuc)            3466      5462      3294
  Support (%)         90.40167% 93.81656% 85.49182%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 1.00 0.99 

block 22: 3 anchors
  Block lengths            7860      8587      7982
  Support (nuc)            7037      8183      7747
  Support (%)         89.52926% 95.29521% 97.05588%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.99 1.00 

block 23: 4 anchors
  Block lengths          262574    245890    308932
  Support (nuc)           28528     24040     26463
  Support (%)         10.86475%  9.77673%  8.56596%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 24: 2 anchors
  Block lengths            3866      3815      4943
  Support (nuc)            3617      3739      4853
  Support (%)         93.55923% 98.00786% 98.17924%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.85 0.85 

block 25: 2 anchors
  Block lengths            4743      5085      5327
  Support (nuc)            4548      5070      4389
  Support (%)         95.88868% 99.70501% 82.39159%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 0.98 0.99 

block 26: 2 anchors
  Block lengths            7642      9202      2936
  Support (nuc)            7315      8996      2726
  Support (%)         95.72102% 97.76136% 92.84741%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.84 | 0.89 0.86 

block 27: 2 anchors
  Block lengths            7017      7769      7850
  Support (nuc)            6923      7416      7439
  Support (%)         98.66040% 95.45630% 94.76433%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.94 1.00 

block 28: 2 anchors
  Block lengths            3185      3582      3434
  Support (nuc)            2889      3325      3263
  Support (%)         90.70644% 92.82524% 95.02038%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.96 1.00 

block 29: 2 anchors
  Block lengths            4320      1885      1911
  Support (nuc)            4022      1417      1269
  Support (%)         93.10185% 75.17241% 66.40502%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.94 1.00 

block 30: 2 anchors
  Block lengths            3850      4465      4469
  Support (nuc)            3197      4149      4078
  Support (%)         83.03896% 92.92273% 91.25084%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.89 | 0.90 1.00 

block 31: 6 anchors
  Block lengths           53649     56447     64890
  Support (nuc)           10150     11165     11839
  Support (%)         18.91927% 19.77962% 18.24472%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 32: 2 anchors
  Block lengths            2163      3294      2794
  Support (nuc)            1752      3052      2473
  Support (%)         80.99861% 92.65331% 88.51110%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.78 | 0.86 0.99 

block 33: 2 anchors
  Block lengths            7800      7755      6466
  Support (nuc)            7356      7675      6338
  Support (%)         94.30769% 98.96841% 98.02041%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.82 | 1.00 1.00 

block 34: 2 anchors
  Block lengths           13783     12981     15571
  Support (nuc)           13706     12917     15523
  Support (%)         99.44134% 99.50697% 99.69173%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.90 0.86 

block 35: 4 anchors
  Block lengths           31941     31435     39425
  Support (nuc)           12502     19509     10528
  Support (%)         39.14092% 62.06140% 26.70387%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 1.00 0.97 

block 36: 2 anchors
  Block lengths            2511      2769      2617
  Support (nuc)            2224      2453      2385
  Support (%)         88.57029% 88.58794% 91.13489%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.98 1.00 

block 37: 4 anchors
  Block lengths           43072     61406     36728
  Support (nuc)           13593      8847      7874
  Support (%)         31.55879% 14.40739% 21.43868%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 38: 2 anchors
  Block lengths           18368      6777      7176
  Support (nuc)           17745      6703      6418
  Support (%)         96.60823% 98.90807% 89.43701%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.97 

block 39: 2 anchors
  Block lengths            2663      2805      2912
  Support (nuc)            2522      2761      2771
  Support (%)         94.70522% 98.43137% 95.15797%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.97 0.99 

block 40: 2 anchors
  Block lengths           10280     18767      6966
  Support (nuc)            9770     18422      6493
  Support (%)         95.03891% 98.16167% 93.20988%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.73 | 0.99 0.97 

block 41: 2 anchors
  Block lengths            4052      3905      3870
  Support (nuc)            3407      3435      3158
  Support (%)         84.08193% 87.96415% 81.60207%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 42: 4 anchors
  Block lengths          280536    328671    340900
  Support (nuc)            8581     15482     16218
  Support (%)          3.05879%  4.71049%  4.75741%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 43: 2 anchors
  Block lengths            6701      5797      5728
  Support (nuc)            6528      5549      5309
  Support (%)         97.41830% 95.72193% 92.68506%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.96 1.00 

block 44: 2 anchors
  Block lengths            8879      7564     13524
  Support (nuc)            8356      7489     13349
  Support (%)         94.10970% 99.00846% 98.70600%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.67 0.64 

block 45: 2 anchors
  Block lengths            3690      3636      3906
  Support (nuc)            3330      3501      3702
  Support (%)         90.24390% 96.28713% 94.77727%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.98 0.97 

block 46: 2 anchors
  Block lengths            3462      6267      2576
  Support (nuc)            3048      5847      1865
  Support (%)         88.04159% 93.29823% 72.39907%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.88 | 0.98 0.99 

block 47: 2 anchors
  Block lengths           11601      6190      4970
  Support (nuc)           10840      5780      4531
  Support (%)         93.44022% 93.37641% 91.16700%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.94 1.00 

block 48: 2 anchors
  Block lengths            6718      7418      6583
  Support (nuc)            6245      6911      6327
  Support (%)         92.95921% 93.16527% 96.11120%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 1.00 1.00 

block 49: 2 anchors
  Block lengths            2986      3261      4966
  Support (nuc)            2690      3255      4948
  Support (%)         90.08707% 99.81601% 99.63754%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.86 0.92 

block 50: 2 anchors
  Block lengths            4075      4779      4462
  Support (nuc)            3273      4508      4210
  Support (%)         80.31902% 94.32936% 94.35231%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.94 1.00 

block 51: 2 anchors
  Block lengths            5531      5639      4582
  Support (nuc)            4903      5629      4258
  Support (%)         88.64581% 99.82266% 92.92885%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 0.99 1.00 

block 52: 2 anchors
  Block lengths            3219      5222      3243
  Support (nuc)            3056      5111      3199
  Support (%)         94.93632% 97.87438% 98.64323%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.87 | 0.98 0.98 

block 53: 2 anchors
  Block lengths            3649      3989      4207
  Support (nuc)            3009      3615      3717
  Support (%)         82.46095% 90.62422% 88.35275%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.91 0.98 

block 54: 8 anchors
  Block lengths          245061    292363    369743
  Support (nuc)           17268     31173     38466
  Support (%)          7.04641% 10.66243% 10.40344%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 55: 2 anchors
  Block lengths           12647     18229     13114
  Support (nuc)           11852     17551     12702
  Support (%)         93.71392% 96.28065% 96.85832%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.74 | 0.93 1.00 

block 56: 2 anchors
  Block lengths            3235      1876      3226
  Support (nuc)            3169      1585      3046
  Support (%)         97.95981% 84.48827% 94.42033%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 0.67 

block 57: 2 anchors
  Block lengths           10402     12008      9230
  Support (nuc)           10110     11724      8582
  Support (%)         97.19285% 97.63491% 92.97941%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.89 | 0.99 1.00 

block 58: 2 anchors
  Block lengths            4301      2464      2907
  Support (nuc)            3859      1942      2626
  Support (%)         89.72332% 78.81494% 90.33368%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.96 0.93 

block 59: 2 anchors
  Block lengths            5826      7103      8725
  Support (nuc)            5596      6576      8562
  Support (%)         96.05218% 92.58060% 98.13181%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.85 0.87 

block 60: 2 anchors
  Block lengths            5472      5540      5417
  Support (nuc)            5229      5438      5117
  Support (%)         95.55921% 98.15884% 94.46188%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 1.00 

block 61: 2 anchors
  Block lengths            3069      5020      4154
  Support (nuc)            2080      4271      3662
  Support (%)         67.77452% 85.07968% 88.15599%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 0.91 1.00 

block 62: 3 anchors
  Block lengths            5692      4052      4072
  Support (nuc)            4818      3670      3646
  Support (%)         84.64512% 90.57256% 89.53831%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.98 0.99 

block 63: 2 anchors
  Block lengths            3441      4241      4000
  Support (nuc)            3074      3323      3891
  Support (%)         89.33450% 78.35416% 97.27500%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.91 0.93 

block 64: 2 anchors
  Block lengths            8558     14170      7333
  Support (nuc)            8090     13606      6712
  Support (%)         94.53143% 96.01976% 91.53143%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.79 | 1.00 0.99 

block 65: 2 anchors
  Block lengths            4680      4829      6008
  Support (nuc)            4549      4808      5844
  Support (%)         97.20085% 99.56513% 97.27031%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.90 0.91 

block 66: 2 anchors
  Block lengths            2718      2861      3081
  Support (nuc)            2383      2617      2903
  Support (%)         87.67476% 91.47151% 94.22265%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 67: 2 anchors
  Block lengths            3198      4141      3613
  Support (nuc)            2721      3583      3395
  Support (%)         85.08443% 86.52499% 93.96623%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.94 0.98 

block 68: 2 anchors
  Block lengths           19305     31382     33385
  Support (nuc)           19100     30662     33002
  Support (%)         98.93810% 97.70569% 98.85278%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.60 | 0.57 0.89 

block 69: 2 anchors
  Block lengths            3670      4176      4191
  Support (nuc)            3457      4044      3824
  Support (%)         94.19619% 96.83908% 91.24314%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.89 0.94 

block 70: 2 anchors
  Block lengths            6857      7108      7726
  Support (nuc)            6546      7045      7516
  Support (%)         95.46449% 99.11367% 97.28191%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.92 0.94 

block 71: 2 anchors
  Block lengths            4242      4187      4166
  Support (nuc)            4211      4183      3273
  Support (%)         99.26921% 99.90447% 78.56457%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.99 0.98 

block 72: 2 anchors
  Block lengths            9388      5563      9530
  Support (nuc)            9091      5329      9163
  Support (%)         96.83639% 95.79364% 96.14900%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.95 0.87 

block 73: 2 anchors
  Block lengths            4077      6720      3258
  Support (nuc)            3720      6354      2914
  Support (%)         91.24356% 94.55357% 89.44138%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.99 0.97 

block 74: 2 anchors
  Block lengths            4874      5468      5359
  Support (nuc)            4669      5054      4874
  Support (%)         95.79401% 92.42868% 90.94980%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.99 0.99 

block 75: 2 anchors
  Block lengths            5824      6957      5607
  Support (nuc)            5607      6583      5301
  Support (%)         96.27404% 94.62412% 94.54254%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.83 | 1.00 1.00 

block 76: 2 anchors
  Block lengths            5346      5811      6038
  Support (nuc)            5209      5327      5328
  Support (%)         97.43734% 91.67097% 88.24114%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 0.98 

block 77: 2 anchors
  Block lengths            6177      9661      6410
  Support (nuc)            5372      9072      5615
  Support (%)         86.96778% 93.90332% 87.59750%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.65 | 0.95 1.00 

block 78: 2 anchors
  Block lengths            3632      5862      3352
  Support (nuc)            2991      5830      3271
  Support (%)         82.35132% 99.45411% 97.58353%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.85 | 0.96 0.99 

block 79: 2 anchors
  Block lengths            6115      5386      4558
  Support (nuc)            5526      5008      4127
  Support (%)         90.36795% 92.98180% 90.54410%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 80: 2 anchors
  Block lengths            3501      7635      3669
  Support (nuc)            3128      7032      3411
  Support (%)         89.34590% 92.10216% 92.96811%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.83 | 0.95 0.99 

block 81: 2 anchors
  Block lengths            8451     24968     12248
  Support (nuc)            7742     24597     11519
  Support (%)         91.61046% 98.51410% 94.04801%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.84 | 0.90 0.95 

block 82: 2 anchors
  Block lengths            6866      6733      6581
  Support (nuc)            6233      6078      5874
  Support (%)         90.78066% 90.27180% 89.25695%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 83: 2 anchors
  Block lengths            5972      6918      6561
  Support (nuc)            5547      6906      6273
  Support (%)         92.88346% 99.82654% 95.61043%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.94 1.00 

block 84: 2 anchors
  Block lengths            9969      5605     12062
  Support (nuc)            9848      5436     11999
  Support (%)         98.78624% 96.98483% 99.47770%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.80 0.59 

block 85: 2 anchors
  Block lengths            5578      6277      5870
  Support (nuc)            5254      5982      5470
  Support (%)         94.19147% 95.30030% 93.18569%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.98 1.00 

block 86: 5 anchors
  Block lengths           29909     31884     36334
  Support (nuc)           26460     31176     18054
  Support (%)         88.46835% 97.77945% 49.68900%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.97 0.95 

block 87: 2 anchors
  Block lengths            1558      2042      1847
  Support (nuc)            1363      2035      1781
  Support (%)         87.48395% 99.65720% 96.42664%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.88 | 0.93 0.99 

block 88: 2 anchors
  Block lengths            4945      4804      4429
  Support (nuc)            4672      4765      3603
  Support (%)         94.47927% 99.18818% 81.35019%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 0.99 

block 89: 2 anchors
  Block lengths            3828      4402      4928
  Support (nuc)            3722      4344      4737
  Support (%)         97.23093% 98.68242% 96.12419%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.92 0.96 

block 90: 2 anchors
  Block lengths            2173      2362      2407
  Support (nuc)            1880      2192      2077
  Support (%)         86.51634% 92.80271% 86.28999%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.98 0.98 

block 91: 2 anchors
  Block lengths            3510      3892      3744
  Support (nuc)            3119      3402      3028
  Support (%)         88.86040% 87.41007% 80.87607%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.99 1.00 

block 92: 2 anchors
  Block lengths            2151      2688      2484
  Support (nuc)            1641      2682      1852
  Support (%)         76.29010% 99.77679% 74.55717%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.82 | 0.95 0.97 

block 93: 2 anchors
  Block lengths            6888      7449      8510
  Support (nuc)            6850      7390      7723
  Support (%)         99.44832% 99.20795% 90.75206%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.89 | 0.87 0.97 

block 94: 2 anchors
  Block lengths            7541      5182      5083
  Support (nuc)            7207      4919      4671
  Support (%)         95.57088% 94.92474% 91.89455%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 1.00 

block 95: 3 anchors
  Block lengths            8771     10963      9153
  Support (nuc)            8067     10324      8030
  Support (%)         91.97355% 94.17130% 87.73080%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 1.00 1.00 

block 96: 3 anchors
  Block lengths            3549      4098      4371
  Support (nuc)            3178      3619      3514
  Support (%)         89.54635% 88.31137% 80.39350%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.97 0.99 

block 97: 2 anchors
  Block lengths            5151      5537      5092
  Support (nuc)            4483      5206      4161
  Support (%)         87.03164% 94.02203% 81.71642%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.98 0.99 

block 98: 2 anchors
  Block lengths            2562      3209      3509
  Support (nuc)            2525      3167      3262
  Support (%)         98.55582% 98.69118% 92.96096%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 0.91 0.98 

block 99: 2 anchors
  Block lengths            2279      2184      2905
  Support (nuc)            2099      2002      2886
  Support (%)         92.10180% 91.66667% 99.34596%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.93 0.89 

block 100: 2 anchors
  Block lengths            6855      6874      7139
  Support (nuc)            6615      6862      6815
  Support (%)         96.49891% 99.82543% 95.46155%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 0.94 0.99 

block 101: 2 anchors
  Block lengths            2256      2674      2214
  Support (nuc)            2006      2307      1941
  Support (%)         88.91844% 86.27524% 87.66938%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.99 1.00 

block 102: 3 anchors
  Block lengths            6499      9487      5612
  Support (nuc)            5796      8903      4845
  Support (%)         89.18295% 93.84421% 86.33286%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.89 | 1.00 0.96 

block 103: 2 anchors
  Block lengths            4731      7340      5225
  Support (nuc)            3973      6714      4858
  Support (%)         83.97802% 91.47139% 92.97608%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.86 | 0.90 1.00 

block 104: 2 anchors
  Block lengths            5965     10051      8078
  Support (nuc)            4993      9431      7324
  Support (%)         83.70495% 93.83146% 90.66601%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.82 | 0.86 1.00 

block 105: 3 anchors
  Block lengths           11529     16646      7748
  Support (nuc)           11046     15454      6800
  Support (%)         95.81056% 92.83912% 87.76458%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.97 0.95 

block 106: 2 anchors
  Block lengths            4505      6038      5250
  Support (nuc)            4166      5828      4825
  Support (%)         92.47503% 96.52203% 91.90476%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.95 1.00 

block 107: 2 anchors
  Block lengths            3789      3762      3674
  Support (nuc)            3545      3677      3163
  Support (%)         93.56031% 97.74056% 86.09145%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.98 0.99 

block 108: 2 anchors
  Block lengths            4992      4858      5035
  Support (nuc)            4604      4615      4504
  Support (%)         92.22756% 94.99794% 89.45382%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.95 0.98 

block 109: 2 anchors
  Block lengths            4448     11078      4004
  Support (nuc)            4089     11053      3727
  Support (%)         91.92896% 99.77433% 93.08192%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.76 | 1.00 0.99 

block 110: 2 anchors
  Block lengths            3261      3631      2463
  Support (nuc)            2517      3212      2132
  Support (%)         77.18491% 88.46048% 86.56110%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 1.00 0.99 

Totals: 250 anchors in 110 blocks
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 

Mon Feb 13 12:32:54 2017: Macrorearrangement analysis
Macrorearrangement analysis
# species:              3
# blocks:               110
# chromosomes/species:  6 6 6 
Distance Matrix:
    0   94  101
   94    0   80
  101   80    0

Number of Black Edges Matrix:
  116  116  116
  116  116  116
  116  116  116

Number of Cycles and Paths Matrix:
  116   24   17
   24  116   36
   17   36  116

Number of Gamma-Gamma Paths Matrix:
    0    2    2
    2    0    0
    2    0    0

Number of Semi-knots Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter r Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter fr Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter gr Matrix:
    0    0    0
    0    0    0
    0    0    0

Number of internal breakpoints Matrix:
    0   97  103
   97    0   88
  103   88    0

Number of external breakpoints Matrix:
    0    8    8
    8    0    5
    8    5    0

Number of breakpoint reuses Matrix:
    0   83   91
   83    0   67
   91   67    0

Mon Feb 13 12:32:54 2017: MGR microrearrangement files
Mon Feb 13 12:32:54 2017: Breakpoint graph complexity analysis TODO
Mon Feb 13 12:32:54 2017: Nadeau-Taylor model tests TODO
Mon Feb 13 12:32:54 2017: Free space
Mon Feb 13 12:32:54 2017: Done
