Fri Mar 24 15:24:13 2017: Start job
Fri Mar 24 15:24:13 2017: Scan anchors
Fri Mar 24 15:24:13 2017: Allocate space
Fri Mar 24 15:24:13 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Synteny
Input file:            /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_/anchors/unique_coords.txt
  # species:           3
  # anchors:           921
  genome1:             genome1
  genome2:             genome2
  genome3:             genome3
Output directory:      /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_//blocks
Metric:                nucleotides
Gap threshold:         345000
  per species:         115000 115000 115000
Min # anchors/block:   2
Min block size/species: 0 0 0
Min block support/species: 0 0 0
Min correlation:       0.000000
  on low cor/bad sign: Issue warning
Strips:                Condense
Overlaps/containments: Repair
Formatting:            Matlab friendly
Permutation complexity
  Reject RS cells      
Fri Mar 24 15:24:13 2017: Form components
Fri Mar 24 15:24:13 2017: Determine component coordinates
Fri Mar 24 15:24:13 2017: Filter out small components
Fri Mar 24 15:24:13 2017: Sort anchors by component then species
Fri Mar 24 15:24:13 2017: Determine signs of blocks
Fri Mar 24 15:24:13 2017: Block overlap analysis
Overlap: Block 28 overlaps 29 in species 1
 "e5" 140810045 85029 1 "e5" 186578168 111893 -1 "e5" 202850975 157150 -1
 "e5" 140837868 210445 1 "e5" 186385327 271146 -1 "e5" 224038484 208548 1

Overlap: Block 29 overlaps 28 in species 2
 "e5" 140837868 210445 1 "e5" 186385327 271146 -1 "e5" 224038484 208548 1
 "e5" 140810045 85029 1 "e5" 186578168 111893 -1 "e5" 202850975 157150 -1

Fri Mar 24 15:24:13 2017: Condensing strips of consecutive blocks
Fri Mar 24 15:24:13 2017: Blocks were condensed, must recompute several steps
Fri Mar 24 15:24:13 2017: Determine component coordinates
Fri Mar 24 15:24:13 2017: Filter out small components
Fri Mar 24 15:24:13 2017: Sort anchors by component then species
Fri Mar 24 15:24:13 2017: Determine signs of blocks
Fri Mar 24 15:24:13 2017: Block overlap analysis
Overlap: Block 20 overlaps 21 in species 1
 "e5" 140605509 289565 1 "e5" 186578168 369804 -1 "e5" 202850975 401414 -1
 "e5" 140837868 210445 1 "e5" 186385327 271146 -1 "e5" 224038484 208548 1

Overlap: Block 21 overlaps 20 in species 2
 "e5" 140837868 210445 1 "e5" 186385327 271146 -1 "e5" 224038484 208548 1
 "e5" 140605509 289565 1 "e5" 186578168 369804 -1 "e5" 202850975 401414 -1

Fri Mar 24 15:24:13 2017: Microrearrangement analysis
Block lengths and support are genome-by-genome.
Other parameters are a below-the-diagonal triangular genome vs. genome matrix
printed in 1 row.

block 1: 3 anchors
  Block lengths           31048     61432     73031
  Support (nuc)            9793     10016      6171
  Support (%)         31.54148% 16.30421%  8.44984%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 2: 41 anchors
  Block lengths          555803    694543    980058
  Support (nuc)          173862    216806    237265
  Support (%)         31.28123% 31.21563% 24.20928%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 3: 9 anchors
  Block lengths          174923    208421    228971
  Support (nuc)           27296     28494     15472
  Support (%)         15.60458% 13.67137%  6.75719%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 4: 2 anchors
  Block lengths           15935     27082     21439
  Support (nuc)           13882     23129     16875
  Support (%)         87.11641% 85.40359% 78.71169%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.79 | 0.82 1.00 

block 5: 7 anchors
  Block lengths           62677     86829    104136
  Support (nuc)           27891     26676     17068
  Support (%)         44.49958% 30.72245% 16.39011%
  distance           |    1 |    2    1 
  # breakpoints      |    2 |    4    2 
  # long cycles      |    1 |    2    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.40 0.43 

block 6: 27 anchors
  Block lengths         1314381   1618976   2078641
  Support (nuc)          124565    264968    242597
  Support (%)          9.47708% 16.36639% 11.67094%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 7: 2 anchors
  Block lengths           91059    101152     98086
  Support (nuc)            7804     11963      7202
  Support (%)          8.57027% 11.82676%  7.34254%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 8: 13 anchors
  Block lengths          135078    194103    184802
  Support (nuc)           34020     52074     25495
  Support (%)         25.18545% 26.82802% 13.79585%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 0.99 

block 9: 2 anchors
  Block lengths           13258     21805     17616
  Support (nuc)           10410     19018     16914
  Support (%)         78.51863% 87.21853% 96.01499%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.78 | 0.91 0.98 

block 10: 2 anchors
  Block lengths            8959      9592     36092
  Support (nuc)            7276      4493     30104
  Support (%)         81.21442% 46.84112% 83.40907%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.63 0.80 

block 11: 8 anchors
  Block lengths          156534    232835    209064
  Support (nuc)           52725     86131     58508
  Support (%)         33.68278% 36.99229% 27.98569%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 12: 2 anchors
  Block lengths            6487      9532     10906
  Support (nuc)            2670      5222      5255
  Support (%)         41.15924% 54.78389% 48.18449%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.98 1.00 

block 13: 12 anchors
  Block lengths          169968    221488    230324
  Support (nuc)           57082    117432     46196
  Support (%)         33.58397% 53.01958% 20.05696%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.99 

block 14: 5 anchors
  Block lengths           71863     97078     96797
  Support (nuc)           22990     21037     12420
  Support (%)         31.99143% 21.67020% 12.83098%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 0.98 

block 15: 11 anchors
  Block lengths          226686    268946    309195
  Support (nuc)           49930     59573     36528
  Support (%)         22.02606% 22.15054% 11.81390%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 16: 7 anchors
  Block lengths          226893    319080    353787
  Support (nuc)           13926     27917     18961
  Support (%)          6.13769%  8.74922%  5.35944%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 17: 11 anchors
  Block lengths          150667    192161    576018
  Support (nuc)           32882     95614     55524
  Support (%)         21.82429% 49.75723%  9.63928%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.98 0.97 

block 18: 7 anchors
  Block lengths          177456    248846    245695
  Support (nuc)           62942     85885     65299
  Support (%)         35.46907% 34.51331% 26.57726%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 19: 2 anchors
  Block lengths           49690     51229     66253
  Support (nuc)           12898      4995      6807
  Support (%)         25.95693%  9.75034% 10.27425%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 20: 7 anchors
  Block lengths          289565    369804    401414
  Support (nuc)           20524     34442     21762
  Support (%)          7.08787%  9.31358%  5.42134%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 21: 14 anchors
  Block lengths          210445    271146    208548
  Support (nuc)           60087     49276     36900
  Support (%)         28.55235% 18.17324% 17.69377%
  distance           |    1 |    3    4 
  # breakpoints      |    2 |    3    5 
  # long cycles      |    1 |    1    2 
  # hurdles          |    0 |    1    1 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    3    3 
  Anchor correlation | 1.00 | 0.89 0.89 

block 22: 4 anchors
  Block lengths          170806    242210    253123
  Support (nuc)            5917     11036     19646
  Support (%)          3.46416%  4.55638%  7.76144%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 23: 2 anchors
  Block lengths           31094     42930     37638
  Support (nuc)           16486     22708     13545
  Support (%)         53.01988% 52.89541% 35.98757%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.99 0.99 

block 24: 6 anchors
  Block lengths          146843    191655    127133
  Support (nuc)           30356     38704     16508
  Support (%)         20.67242% 20.19462% 12.98483%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 25: 2 anchors
  Block lengths           23661     29310     27989
  Support (nuc)            4878      9324      4554
  Support (%)         20.61620% 31.81167% 16.27068%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 26: 4 anchors
  Block lengths          115834     62764    170947
  Support (nuc)           17625     27811     16711
  Support (%)         15.21574% 44.31043%  9.77554%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.82 | 0.99 0.91 

block 27: 5 anchors
  Block lengths          106031    113731    167044
  Support (nuc)           37314     41856     23371
  Support (%)         35.19159% 36.80263% 13.99092%
  distance           |    1 |    1    0 
  # breakpoints      |    2 |    2    0 
  # long cycles      |    1 |    1    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 28: 6 anchors
  Block lengths           96257     91406    110528
  Support (nuc)           12545     20481     10821
  Support (%)         13.03282% 22.40663%  9.79028%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 0.99 

block 29: 14 anchors
  Block lengths          717005    947570   1009001
  Support (nuc)           63398    102413    214837
  Support (%)          8.84206% 10.80796% 21.29205%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.98 

block 30: 5 anchors
  Block lengths          222170    336689    328580
  Support (nuc)           19697     76038     37210
  Support (%)          8.86573% 22.58405% 11.32449%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 31: 10 anchors
  Block lengths          182606    349439    192387
  Support (nuc)           41610     86469     72201
  Support (%)         22.78676% 24.74509% 37.52904%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.99 

block 32: 10 anchors
  Block lengths          173610    273505    222931
  Support (nuc)           38049    106637     73000
  Support (%)         21.91636% 38.98905% 32.74556%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 33: 4 anchors
  Block lengths           87463    113231    115928
  Support (nuc)           16376     30327     50066
  Support (%)         18.72335% 26.78330% 43.18715%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 34: 6 anchors
  Block lengths           81652    113090    108277
  Support (nuc)           31567     43413     70802
  Support (%)         38.66041% 38.38801% 65.38969%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.98 0.98 

block 35: 2 anchors
  Block lengths           49169     46508     46265
  Support (nuc)           11780     24116      1457
  Support (%)         23.95819% 51.85344%  3.14925%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 0.98 

block 36: 10 anchors
  Block lengths          332439    409096    438659
  Support (nuc)           44330    103477     65052
  Support (%)         13.33478% 25.29406% 14.82974%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 37: 2 anchors
  Block lengths            7634      9370      7935
  Support (nuc)            4663      6573      4372
  Support (%)         61.08200% 70.14941% 55.09767%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.99 1.00 

block 38: 6 anchors
  Block lengths          323515    447177    684594
  Support (nuc)           71292     83715     60667
  Support (%)         22.03669% 18.72077%  8.86175%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 39: 2 anchors
  Block lengths           25915     31556     42386
  Support (nuc)           22202     16175     26585
  Support (%)         85.67239% 51.25808% 62.72118%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.84 0.88 

block 40: 11 anchors
  Block lengths          234265    315828    250007
  Support (nuc)           64901     68010     55990
  Support (%)         27.70410% 21.53387% 22.39537%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 41: 23 anchors
  Block lengths          648874    808549    887187
  Support (nuc)           89529    115362    153554
  Support (%)         13.79759% 14.26778% 17.30796%
  distance           |    0 |    3    3 
  # breakpoints      |    0 |    4    4 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    2    2 
  Anchor correlation | 1.00 | 1.00 1.00 

block 42: 2 anchors
  Block lengths            8627     12481     12850
  Support (nuc)            4103     12312     12460
  Support (%)         47.55999% 98.64594% 96.96498%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.90 0.99 

block 43: 8 anchors
  Block lengths          216424    237514    334575
  Support (nuc)           23583     68566     31580
  Support (%)         10.89667% 28.86819%  9.43884%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 44: 3 anchors
  Block lengths           44644     57222     72505
  Support (nuc)            6039      5082      6944
  Support (%)         13.52701%  8.88120%  9.57727%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 45: 2 anchors
  Block lengths            9152     13438     48737
  Support (nuc)            1821     11738      1695
  Support (%)         19.89729% 87.34931%  3.47785%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.99 0.91 

block 46: 16 anchors
  Block lengths          596291    617645    849514
  Support (nuc)           77836    151133     80642
  Support (%)         13.05336% 24.46923%  9.49272%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 47: 11 anchors
  Block lengths          201817    212922    375141
  Support (nuc)           32018     66864     88798
  Support (%)         15.86487% 31.40305% 23.67057%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.98 0.99 

block 48: 3 anchors
  Block lengths           12627      9644     13670
  Support (nuc)            9448      5555      7024
  Support (%)         74.82379% 57.60058% 51.38259%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.97 0.99 

block 49: 5 anchors
  Block lengths           68007     94213     93305
  Support (nuc)           15212     36905     34563
  Support (%)         22.36829% 39.17188% 37.04303%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.98 

block 50: 2 anchors
  Block lengths           14141     16488     25934
  Support (nuc)           12959     15492     23828
  Support (%)         91.64133% 93.95924% 91.87939%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.83 | 0.63 0.67 

block 51: 2 anchors
  Block lengths            8202      9392      7081
  Support (nuc)            6764      7523      4812
  Support (%)         82.46769% 80.10009% 67.95650%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.97 | 0.99 1.00 

block 52: 14 anchors
  Block lengths          104722    114777    166568
  Support (nuc)           48184     38906     29539
  Support (%)         46.01134% 33.89704% 17.73390%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 1.00 

block 53: 16 anchors
  Block lengths          522334    705233    701232
  Support (nuc)           39920     66860     41017
  Support (%)          7.64262%  9.48055%  5.84928%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 54: 3 anchors
  Block lengths           26707     28801     33292
  Support (nuc)           14159      7227      6045
  Support (%)         53.01606% 25.09288% 18.15752%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.98 1.00 

block 55: 6 anchors
  Block lengths           86737    114848    124353
  Support (nuc)           38967     31381     17038
  Support (%)         44.92546% 27.32394% 13.70132%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 1.00 

block 56: 3 anchors
  Block lengths           65153     68982     80246
  Support (nuc)           11342      9772     11539
  Support (%)         17.40825% 14.16601% 14.37953%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 57: 3 anchors
  Block lengths           55208     76572     77639
  Support (nuc)           16770     34574     70288
  Support (%)         30.37603% 45.15227% 90.53182%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.93 0.89 

block 58: 7 anchors
  Block lengths          191406    234358    214999
  Support (nuc)           11721     45799     58543
  Support (%)          6.12363% 19.54232% 27.22943%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.99 

block 59: 2 anchors
  Block lengths           22962     28053     25291
  Support (nuc)           16723     22012     12092
  Support (%)         72.82902% 78.46576% 47.81147%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.99 0.98 

block 60: 3 anchors
  Block lengths           28452     44777     32243
  Support (nuc)           23574     17680     14153
  Support (%)         82.85534% 39.48456% 43.89480%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.94 1.00 

block 61: 7 anchors
  Block lengths           82813    109142     95605
  Support (nuc)           16221     11258     28187
  Support (%)         19.58750% 10.31500% 29.48277%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.98 0.98 

block 62: 4 anchors
  Block lengths           47190     48394     88005
  Support (nuc)            8076     22762      9420
  Support (%)         17.11380% 47.03476% 10.70394%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.95 | 1.00 0.97 

block 63: 4 anchors
  Block lengths           51896     66403     67740
  Support (nuc)           15114     34117     60714
  Support (%)         29.12363% 51.37870% 89.62799%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.95 0.91 

block 64: 3 anchors
  Block lengths           19680     25019     40071
  Support (nuc)            5452     10134      8882
  Support (%)         27.70325% 40.50522% 22.16566%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 65: 2 anchors
  Block lengths           33146     39262     51122
  Support (nuc)           26000     12733     24799
  Support (%)         78.44084% 32.43085% 48.50945%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.92 0.98 

block 66: 17 anchors
  Block lengths          635777    711881    704963
  Support (nuc)           71698    101918     81112
  Support (%)         11.27722% 14.31672% 11.50585%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 1.00 

block 67: 5 anchors
  Block lengths           91028    111860    105017
  Support (nuc)           22643     34975     16045
  Support (%)         24.87476% 31.26676% 15.27848%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 1.00 

block 68: 3 anchors
  Block lengths          104434    116574    120124
  Support (nuc)           24837     34338     21599
  Support (%)         23.78248% 29.45597% 17.98059%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 69: 13 anchors
  Block lengths          196839    282076    264796
  Support (nuc)           64690     79223     59332
  Support (%)         32.86442% 28.08569% 22.40668%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 1.00 

block 70: 3 anchors
  Block lengths           75851     91824    127725
  Support (nuc)           14130     12849     13027
  Support (%)         18.62863% 13.99307% 10.19926%
  distance           |    1 |    1    0 
  # breakpoints      |    2 |    2    0 
  # long cycles      |    1 |    1    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 71: 4 anchors
  Block lengths          120925    136214    122697
  Support (nuc)            3921     17277     14421
  Support (%)          3.24251% 12.68372% 11.75334%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 72: 6 anchors
  Block lengths           71570     72333     95477
  Support (nuc)           27535     32794     24887
  Support (%)         38.47282% 45.33754% 26.06596%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 73: 14 anchors
  Block lengths          381027    372181    558006
  Support (nuc)           39778     94351    114978
  Support (%)         10.43968% 25.35084% 20.60515%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 74: 4 anchors
  Block lengths           43849     48532     67435
  Support (nuc)           23275     16877     14397
  Support (%)         53.07989% 34.77499% 21.34945%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 1.00 

block 75: 2 anchors
  Block lengths           41750     51004     84410
  Support (nuc)            5919      5495      4411
  Support (%)         14.17725% 10.77366%  5.22568%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 76: 10 anchors
  Block lengths          434160    491980    462331
  Support (nuc)           37353     69405     70458
  Support (%)          8.60351% 14.10728% 15.23973%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 77: 4 anchors
  Block lengths           38789     41913     36799
  Support (nuc)           20751     21621     31159
  Support (%)         53.49713% 51.58543% 84.67350%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.88 0.89 

block 78: 6 anchors
  Block lengths          372103    472641    389246
  Support (nuc)           22937     28649     65226
  Support (%)          6.16415%  6.06147% 16.75701%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 0.99 

block 79: 3 anchors
  Block lengths           19512     19587     23478
  Support (nuc)           16518     16941     19422
  Support (%)         84.65560% 86.49104% 82.72425%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.97 0.97 

block 80: 3 anchors
  Block lengths          189017    260632    175181
  Support (nuc)           77461     91592     59230
  Support (%)         40.98097% 35.14227% 33.81074%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 1.00 1.00 

block 81: 5 anchors
  Block lengths           41404     45719     40447
  Support (nuc)           10684     22235      9042
  Support (%)         25.80427% 48.63405% 22.35518%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 0.98 

block 82: 6 anchors
  Block lengths           52065     53864     51368
  Support (nuc)           30115     35970     32689
  Support (%)         57.84116% 66.77930% 63.63689%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.99 1.00 

block 83: 9 anchors
  Block lengths          123176    121371    207492
  Support (nuc)           58945     47387     35776
  Support (%)         47.85429% 39.04310% 17.24211%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 84: 2 anchors
  Block lengths           12755      5357     12653
  Support (nuc)           12277      5254     12530
  Support (%)         96.25245% 98.07728% 99.02790%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.88 | 1.00 0.81 

block 85: 2 anchors
  Block lengths            6563     18054     24805
  Support (nuc)            3936     16652     19755
  Support (%)         59.97257% 92.23441% 79.64120%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.86 | 0.82 0.70 

block 86: 5 anchors
  Block lengths          202184    224577    212084
  Support (nuc)           21367     53067     29709
  Support (%)         10.56810% 23.62976% 14.00813%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 1.00 

block 87: 2 anchors
  Block lengths            6002      7327      8808
  Support (nuc)            3294      6541      6108
  Support (%)         54.88171% 89.27255% 69.34605%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 0.96 0.99 

block 88: 5 anchors
  Block lengths           27903     26508     33181
  Support (nuc)           13255     16263     13823
  Support (%)         47.50385% 61.35129% 41.65938%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 0.99 

block 89: 12 anchors
  Block lengths          164143    179191    163768
  Support (nuc)           23959     28690     43113
  Support (%)         14.59642% 16.01085% 26.32566%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.99 0.99 

block 90: 7 anchors
  Block lengths          139072    163633    142040
  Support (nuc)           52480     48475     49047
  Support (%)         37.73585% 29.62422% 34.53041%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 91: 9 anchors
  Block lengths          302081    454294    398339
  Support (nuc)           58290     59940    107576
  Support (%)         19.29615% 13.19410% 27.00614%
  distance           |    1 |    0    1 
  # breakpoints      |    2 |    0    2 
  # long cycles      |    1 |    0    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 1.00 0.98 

block 92: 2 anchors
  Block lengths           13798     19888     12977
  Support (nuc)           12447      8760      8821
  Support (%)         90.20873% 44.04666% 67.97411%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.91 | 0.96 0.99 

block 93: 3 anchors
  Block lengths           53032     39325     46247
  Support (nuc)           20443     31488     25114
  Support (%)         38.54842% 80.07120% 54.30406%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.99 0.97 

block 94: 11 anchors
  Block lengths          174684    185005    248726
  Support (nuc)           34043     34121     28915
  Support (%)         19.48833% 18.44329% 11.62524%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 95: 4 anchors
  Block lengths           53145     83919     62295
  Support (nuc)           15062     18398     12486
  Support (%)         28.34133% 21.92352% 20.04334%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 96: 4 anchors
  Block lengths           31824     26487     32984
  Support (nuc)           13476     20688     21936
  Support (%)         42.34540% 78.10624% 66.50497%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.83 0.91 

block 97: 2 anchors
  Block lengths            3846      4270      3769
  Support (nuc)            2695      3850      3328
  Support (%)         70.07280% 90.16393% 88.29928%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.86 0.91 

block 98: 7 anchors
  Block lengths           85281    143710    109138
  Support (nuc)           28878     44384     44136
  Support (%)         33.86217% 30.88442% 40.44054%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.98 | 0.99 1.00 

block 99: 2 anchors
  Block lengths           15934     15599     18910
  Support (nuc)            9207      9708      5839
  Support (%)         57.78210% 62.23476% 30.87784%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.98 0.97 

block 100: 11 anchors
  Block lengths          374552    402837    469891
  Support (nuc)           54977     51503    110472
  Support (%)         14.67807% 12.78507% 23.51013%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.96 0.96 

block 101: 4 anchors
  Block lengths           62294     68389     59180
  Support (nuc)            6348     10809      6421
  Support (%)         10.19039% 15.80517% 10.84995%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 102: 6 anchors
  Block lengths           91370     72275    111865
  Support (nuc)           68802     56199     65952
  Support (%)         75.30043% 77.75718% 58.95678%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 0.90 

block 103: 7 anchors
  Block lengths          341325    346777    388434
  Support (nuc)           60895     19498     38671
  Support (%)         17.84077%  5.62263%  9.95562%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 104: 8 anchors
  Block lengths          181800    224428    280195
  Support (nuc)           35669     60082     26750
  Support (%)         19.61991% 26.77117%  9.54692%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.90 | 0.96 0.96 

block 105: 4 anchors
  Block lengths           74641     27242     47042
  Support (nuc)           21759     21618     35349
  Support (%)         29.15154% 79.35541% 75.14349%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.92 | 0.90 0.94 

block 106: 20 anchors
  Block lengths          454001    531521    507009
  Support (nuc)           78068    101585     70547
  Support (%)         17.19556% 19.11213% 13.91435%
  distance           |    0 |    1    1 
  # breakpoints      |    0 |    2    2 
  # long cycles      |    0 |    1    1 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 107: 3 anchors
  Block lengths           70977     83384     81471
  Support (nuc)           63105      9664      4316
  Support (%)         88.90908% 11.58975%  5.29759%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.64 | 0.73 1.00 

block 108: 2 anchors
  Block lengths           99018    108715    114783
  Support (nuc)           98107     16247     10346
  Support (%)         99.07997% 14.94458%  9.01353%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.72 | 0.51 1.00 

block 109: 4 anchors
  Block lengths           48592     45708    105028
  Support (nuc)           14684     15433     62289
  Support (%)         30.21897% 33.76433% 59.30704%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.92 0.93 

block 110: 5 anchors
  Block lengths          109285    119429     97946
  Support (nuc)           77051     51196     35976
  Support (%)         70.50464% 42.86731% 36.73044%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.87 | 0.89 0.97 

block 111: 33 anchors
  Block lengths          436817    505024    598361
  Support (nuc)          114035    239019    188569
  Support (%)         26.10590% 47.32825% 31.51425%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 1.00 1.00 

block 112: 2 anchors
  Block lengths           19399     16738     97163
  Support (nuc)           18042     16535     64919
  Support (%)         93.00479% 98.78719% 66.81453%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 1.00 | 0.87 0.83 

block 113: 6 anchors
  Block lengths          164076    142093    242468
  Support (nuc)           62619     30471     97502
  Support (%)         38.16463% 21.44441% 40.21232%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.93 0.99 

block 114: 6 anchors
  Block lengths          101139    118083    110884
  Support (nuc)           18474     21617     37495
  Support (%)         18.26595% 18.30661% 33.81462%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 1.00 0.98 

block 115: 2 anchors
  Block lengths           13323     16228      7953
  Support (nuc)            5753      7562      5578
  Support (%)         43.18097% 46.59847% 70.13706%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.99 | 0.99 0.98 

block 116: 4 anchors
  Block lengths           53287     92248     89499
  Support (nuc)           36190     42790     47532
  Support (%)         67.91525% 46.38583% 53.10897%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.93 | 0.93 0.99 

block 117: 13 anchors
  Block lengths          843327    982524    716664
  Support (nuc)           89689    108729    174266
  Support (%)         10.63514% 11.06629% 24.31628%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.94 | 0.99 0.95 

block 118: 7 anchors
  Block lengths         1504168    190429    223722
  Support (nuc)           34867     74070     72780
  Support (%)          2.31803% 38.89639% 32.53145%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.88 | 0.88 1.00 

block 119: 16 anchors
  Block lengths          515213    694947    530918
  Support (nuc)           79020     71076     65145
  Support (%)         15.33735% 10.22754% 12.27026%
  distance           |    0 |    0    0 
  # breakpoints      |    0 |    0    0 
  # long cycles      |    0 |    0    0 
  # hurdles          |    0 |    0    0 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 
  Anchor correlation | 0.96 | 0.97 0.98 

Totals: 818 anchors in 119 blocks
  distance           |    5 |   19   18 
  # breakpoints      |   10 |   33   31 
  # long cycles      |    5 |   15   14 
  # hurdles          |    0 |    1    1 
  # fortresses       |    0 |    0    0 
  # reuses           |    0 |    0    0 

Fri Mar 24 15:24:13 2017: Macrorearrangement analysis
Macrorearrangement analysis
# species:              3
# blocks:               119
# chromosomes/species:  6 2 6 
Distance Matrix:
    0   60   83
   60    0   44
   83   44    0

Number of Black Edges Matrix:
  125  125  125
  125  125  125
  125  125  125

Number of Cycles and Paths Matrix:
  125   65   42
   65  125   81
   42   81  125

Number of Gamma-Gamma Paths Matrix:
    0    0    0
    0    0    0
    0    0    0

Number of Semi-knots Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter r Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter fr Matrix:
    0    0    0
    0    0    0
    0    0    0

Parameter gr Matrix:
    0    0    0
    0    0    0
    0    0    0

Number of internal breakpoints Matrix:
    0   85  111
   85    0   68
  111   68    0

Number of external breakpoints Matrix:
    0    1    2
    1    0    2
    2    2    0

Number of breakpoint reuses Matrix:
    0   34   53
   34    0   18
   53   18    0

Fri Mar 24 15:24:13 2017: MGR microrearrangement files
Fri Mar 24 15:24:13 2017: Breakpoint graph complexity analysis TODO
Fri Mar 24 15:24:13 2017: Nadeau-Taylor model tests TODO
Fri Mar 24 15:24:13 2017: Free space
Fri Mar 24 15:24:13 2017: Done
