Tue May 23 14:58:50 2017: Start job
Tue May 23 14:58:50 2017: Scan anchors
Tue May 23 14:58:50 2017: Allocate space
Tue May 23 14:58:50 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Synteny
Input file:            /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_/anchors/unique_coords.txt
  # species:           2
  # anchors:           1008
  genome1:             genome1
  genome2:             genome2
Output directory:      /home/seaman/rproj/full_genome_comparison/R/Secondary_stat/_//blocks
Metric:                nucleotides
Gap threshold:         230000
  per species:         115000 115000
Min # anchors/block:   2
Min block size/species: 0 0
Min block support/species: 0 0
Min correlation:       0.000000
  on low cor/bad sign: Issue warning
Strips:                Condense
Overlaps/containments: Repair
Formatting:            Matlab friendly
Permutation complexity
  Reject RS cells      
Tue May 23 14:58:50 2017: Form components
Tue May 23 14:58:50 2017: Determine component coordinates
Tue May 23 14:58:50 2017: Filter out small components
Tue May 23 14:58:50 2017: Sort anchors by component then species
Tue May 23 14:58:50 2017: Determine signs of blocks
Tue May 23 14:58:50 2017: Block overlap analysis
Tue May 23 14:58:50 2017: Condensing strips of consecutive blocks
Tue May 23 14:58:50 2017: Blocks were condensed, must recompute several steps
Tue May 23 14:58:50 2017: Determine component coordinates
Tue May 23 14:58:50 2017: Filter out small components
Tue May 23 14:58:50 2017: Sort anchors by component then species
Tue May 23 14:58:50 2017: Determine signs of blocks
Tue May 23 14:58:50 2017: Block overlap analysis
Tue May 23 14:58:50 2017: Microrearrangement analysis
Block lengths and support are genome-by-genome.
Other parameters are a below-the-diagonal triangular genome vs. genome matrix
printed in 1 row.

block 1: 5 anchors
  Block lengths           80638    227269
  Support (nuc)           18178     21938
  Support (%)         22.54272%  9.65288%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 2: 57 anchors
  Block lengths          811748   1012763
  Support (nuc)          238860    288708
  Support (%)         29.42539% 28.50697%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 3: 8 anchors
  Block lengths           62677     86829
  Support (nuc)           32642     28479
  Support (%)         52.07971% 32.79895%
  distance           |    2 
  # breakpoints      |    3 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    1 
  Anchor correlation | 0.99 

block 4: 30 anchors
  Block lengths         1405855   1736946
  Support (nuc)          134663    279375
  Support (%)          9.57873% 16.08427%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 5: 16 anchors
  Block lengths          232981    323240
  Support (nuc)           50120     75744
  Support (%)         21.51248% 23.43274%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 6: 15 anchors
  Block lengths          208178    312237
  Support (nuc)           74457    116977
  Support (%)         35.76603% 37.46417%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 7: 12 anchors
  Block lengths          169968    221488
  Support (nuc)           57082    117432
  Support (%)         33.58397% 53.01958%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 8: 27 anchors
  Block lengths          646010    973265
  Support (nuc)          104837    146313
  Support (%)         16.22839% 15.03321%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 9: 21 anchors
  Block lengths          328626    444384
  Support (nuc)          117418    225844
  Support (%)         35.72998% 50.82181%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 10: 2 anchors
  Block lengths           49690     51229
  Support (nuc)           12898      4995
  Support (%)         25.95693%  9.75034%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 11: 24 anchors
  Block lengths          442804    562645
  Support (nuc)           94303     88498
  Support (%)         21.29678% 15.72892%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 12: 4 anchors
  Block lengths          170806    242210
  Support (nuc)            5917     11036
  Support (%)          3.46416%  4.55638%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 13: 10 anchors
  Block lengths          362384    520662
  Support (nuc)           61467     80688
  Support (%)         16.96184% 15.49719%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 14: 2 anchors
  Block lengths           23661     29310
  Support (nuc)            4878      9324
  Support (%)         20.61620% 31.81167%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 15: 12 anchors
  Block lengths          237037    209197
  Support (nuc)           58747     73961
  Support (%)         24.78389% 35.35471%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 16: 7 anchors
  Block lengths          105379    101243
  Support (nuc)           18352     21980
  Support (%)         17.41523% 21.71014%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 17: 15 anchors
  Block lengths          717005    947570
  Support (nuc)           74329    117173
  Support (%)         10.36659% 12.36563%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 18: 5 anchors
  Block lengths          222170    336689
  Support (nuc)           19697     76038
  Support (%)          8.86573% 22.58405%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 19: 11 anchors
  Block lengths          270454    466404
  Support (nuc)           44428     88768
  Support (%)         16.42719% 19.03243%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 20: 10 anchors
  Block lengths          173610    273505
  Support (nuc)           38049    106637
  Support (%)         21.91636% 38.98905%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 21: 4 anchors
  Block lengths           87463    113231
  Support (nuc)           16376     30327
  Support (%)         18.72335% 26.78330%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 22: 6 anchors
  Block lengths           81652    113090
  Support (nuc)           31567     43413
  Support (%)         38.66041% 38.38801%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 23: 3 anchors
  Block lengths           51322     48861
  Support (nuc)           13514     26024
  Support (%)         26.33179% 53.26129%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 24: 11 anchors
  Block lengths          340940    417113
  Support (nuc)           45382    104868
  Support (%)         13.31085% 25.14139%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 25: 2 anchors
  Block lengths            7634      9370
  Support (nuc)            4663      6573
  Support (%)         61.08200% 70.14941%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.96 

block 26: 11 anchors
  Block lengths          430075    648188
  Support (nuc)          114761    143512
  Support (%)         26.68395% 22.14049%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 27: 12 anchors
  Block lengths          234265    315828
  Support (nuc)           69743     76677
  Support (%)         29.77099% 24.27809%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 28: 28 anchors
  Block lengths          660575    821314
  Support (nuc)          105129    151049
  Support (%)         15.91477% 18.39114%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 29: 8 anchors
  Block lengths          216424    237514
  Support (nuc)           23583     68566
  Support (%)         10.89667% 28.86819%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 30: 3 anchors
  Block lengths           44644     57222
  Support (nuc)            6039      5082
  Support (%)         13.52701%  8.88120%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 31: 2 anchors
  Block lengths            9152     13438
  Support (nuc)            1821     11738
  Support (%)         19.89729% 87.34931%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 32: 3 anchors
  Block lengths           33092     33039
  Support (nuc)           12813     13247
  Support (%)         38.71933% 40.09504%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 33: 32 anchors
  Block lengths         1016566   1045430
  Support (nuc)          120345    247311
  Support (%)         11.83839% 23.65639%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 34: 3 anchors
  Block lengths           12627      9644
  Support (nuc)            9448      5555
  Support (%)         74.82379% 57.60058%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 35: 5 anchors
  Block lengths           68007     94213
  Support (nuc)           15212     36905
  Support (%)         22.36829% 39.17188%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 36: 2 anchors
  Block lengths           14141     16488
  Support (nuc)           12959     15492
  Support (%)         91.64133% 93.95924%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.83 

block 37: 2 anchors
  Block lengths            8202      9392
  Support (nuc)            6764      7523
  Support (%)         82.46769% 80.10009%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.97 

block 38: 14 anchors
  Block lengths          104722    114777
  Support (nuc)           48184     38906
  Support (%)         46.01134% 33.89704%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 39: 19 anchors
  Block lengths          571362    778016
  Support (nuc)           51718     89504
  Support (%)          9.05170% 11.50413%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 40: 10 anchors
  Block lengths          166045    230597
  Support (nuc)           59910     59236
  Support (%)         36.08058% 25.68811%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 41: 3 anchors
  Block lengths           65153     68982
  Support (nuc)           11342      9772
  Support (%)         17.40825% 14.16601%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 42: 3 anchors
  Block lengths           55208     76572
  Support (nuc)           16770     34574
  Support (%)         30.37603% 45.15227%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 43: 7 anchors
  Block lengths          191406    234358
  Support (nuc)           11721     45799
  Support (%)          6.12363% 19.54232%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 44: 2 anchors
  Block lengths           22962     28053
  Support (nuc)           16723     22012
  Support (%)         72.82902% 78.46576%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 45: 3 anchors
  Block lengths           28452     44777
  Support (nuc)           23574     17680
  Support (%)         82.85534% 39.48456%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 46: 11 anchors
  Block lengths          213127    300974
  Support (nuc)           24297     34020
  Support (%)         11.40024% 11.30330%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 47: 6 anchors
  Block lengths          100337    143502
  Support (nuc)           19408     72690
  Support (%)         19.34281% 50.65435%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.81 

block 48: 4 anchors
  Block lengths           44525     55807
  Support (nuc)           12953     16187
  Support (%)         29.09152% 29.00532%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 49: 2 anchors
  Block lengths           33146     39262
  Support (nuc)           26000     12733
  Support (%)         78.44084% 32.43085%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 50: 18 anchors
  Block lengths          635777    711881
  Support (nuc)           86094    121081
  Support (%)         13.54154% 17.00860%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 51: 7 anchors
  Block lengths           91028    111860
  Support (nuc)           27048     38096
  Support (%)         29.71393% 34.05686%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 52: 20 anchors
  Block lengths          475328    647566
  Support (nuc)          106473    151593
  Support (%)         22.39990% 23.40966%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 53: 4 anchors
  Block lengths          106174    128061
  Support (nuc)           23731     24475
  Support (%)         22.35105% 19.11199%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 54: 7 anchors
  Block lengths          120925    136214
  Support (nuc)           14532     40788
  Support (%)         12.01737% 29.94406%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 55: 8 anchors
  Block lengths           80689     83877
  Support (nuc)           38719     42800
  Support (%)         47.98548% 51.02710%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 56: 19 anchors
  Block lengths          477538    478095
  Support (nuc)           67887    115537
  Support (%)         14.21604% 24.16612%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 57: 13 anchors
  Block lengths          584223    665604
  Support (nuc)           73040    109699
  Support (%)         12.50208% 16.48112%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 58: 10 anchors
  Block lengths          411544    515020
  Support (nuc)           43688     50270
  Support (%)         10.61563%  9.76079%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 59: 3 anchors
  Block lengths           19512     19587
  Support (nuc)           16518     16941
  Support (%)         84.65560% 86.49104%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 60: 9 anchors
  Block lengths          240443    322531
  Support (nuc)           90263    116681
  Support (%)         37.54029% 36.17668%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.97 

block 61: 6 anchors
  Block lengths           52065     53864
  Support (nuc)           30115     35970
  Support (%)         57.84116% 66.77930%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 62: 3 anchors
  Block lengths           20216     27330
  Support (nuc)            8846     14783
  Support (%)         43.75742% 54.09074%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 63: 13 anchors
  Block lengths          251505    262202
  Support (nuc)           75158     69293
  Support (%)         29.88330% 26.42733%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 64: 5 anchors
  Block lengths          202184    224577
  Support (nuc)           21367     53067
  Support (%)         10.56810% 23.62976%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 65: 3 anchors
  Block lengths           15050     13724
  Support (nuc)            6265      8042
  Support (%)         41.62791% 58.59808%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 66: 6 anchors
  Block lengths           40384     29630
  Support (nuc)           14857     18431
  Support (%)         36.78932% 62.20385%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.92 

block 67: 19 anchors
  Block lengths          304141    343297
  Support (nuc)           76439     77165
  Support (%)         25.13275% 22.47762%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 68: 13 anchors
  Block lengths          302081    454294
  Support (nuc)           61627     67495
  Support (%)         20.40082% 14.85712%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 69: 2 anchors
  Block lengths           13798     19888
  Support (nuc)           12447      8760
  Support (%)         90.20873% 44.04666%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.91 

block 70: 16 anchors
  Block lengths          378817    271475
  Support (nuc)           74004     90990
  Support (%)         19.53555% 33.51690%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.96 

block 71: 8 anchors
  Block lengths           92158    116883
  Support (nuc)           28538     39086
  Support (%)         30.96638% 33.44028%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 72: 2 anchors
  Block lengths           19430     20977
  Support (nuc)           15086     16611
  Support (%)         77.64282% 79.18673%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 73: 2 anchors
  Block lengths            3846      4270
  Support (nuc)            2695      3850
  Support (%)         70.07280% 90.16393%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.92 

block 74: 8 anchors
  Block lengths           85281    143710
  Support (nuc)           33704     56857
  Support (%)         39.52111% 39.56370%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.96 

block 75: 2 anchors
  Block lengths           15934     15599
  Support (nuc)            9207      9708
  Support (%)         57.78210% 62.23476%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 76: 11 anchors
  Block lengths          374552    402837
  Support (nuc)           54977     51503
  Support (%)         14.67807% 12.78507%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 77: 6 anchors
  Block lengths           64001     71009
  Support (nuc)           52323     36162
  Support (%)         81.75341% 50.92594%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.89 

block 78: 18 anchors
  Block lengths          537366    551007
  Support (nuc)          153755    123897
  Support (%)         28.61271% 22.48556%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 79: 9 anchors
  Block lengths          258019    295949
  Support (nuc)           44629     70129
  Support (%)         17.29679% 23.69631%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.98 

block 80: 4 anchors
  Block lengths           74641     27242
  Support (nuc)           21759     21618
  Support (%)         29.15154% 79.35541%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.92 

block 81: 20 anchors
  Block lengths          454001    531521
  Support (nuc)           78068    101585
  Support (%)         17.19556% 19.11213%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 82: 3 anchors
  Block lengths           70977     83384
  Support (nuc)           63105      9664
  Support (%)         88.90908% 11.58975%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.64 

block 83: 2 anchors
  Block lengths           99018    108715
  Support (nuc)           98107     16247
  Support (%)         99.07997% 14.94458%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.72 

block 84: 7 anchors
  Block lengths          275227    286204
  Support (nuc)           29718     34233
  Support (%)         10.79763% 11.96105%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 85: 6 anchors
  Block lengths          154253    159668
  Support (nuc)           77713     51864
  Support (%)         50.38022% 32.48240%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 86: 2 anchors
  Block lengths           21237     17446
  Support (nuc)            9035     10298
  Support (%)         42.54367% 59.02786%
  distance           |    1 
  # breakpoints      |    2 
  # long cycles      |    1 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.94 

block 87: 38 anchors
  Block lengths          804598    819982
  Support (nuc)          128408    260640
  Support (%)         15.95927% 31.78606%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.99 

block 88: 18 anchors
  Block lengths          854687    777474
  Support (nuc)          126586     94084
  Support (%)         14.81080% 12.10124%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 1.00 

block 89: 29 anchors
  Block lengths         2658207   1637668
  Support (nuc)          177740    249500
  Support (%)          6.68646% 15.23508%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.80 

block 90: 19 anchors
  Block lengths          515213    694947
  Support (nuc)           96828     90243
  Support (%)         18.79378% 12.98559%
  distance           |    0 
  # breakpoints      |    0 
  # long cycles      |    0 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 
  Anchor correlation | 0.96 

Totals: 932 anchors in 90 blocks
  distance           |    9 
  # breakpoints      |   17 
  # long cycles      |    8 
  # hurdles          |    0 
  # fortresses       |    0 
  # reuses           |    0 

Tue May 23 14:58:50 2017: Macrorearrangement analysis
Macrorearrangement analysis
# species:              2
# blocks:               90
# chromosomes/species:  6 2 
Distance Matrix:
    0   60
   60    0

Number of Black Edges Matrix:
   96   96
   96   96

Number of Cycles and Paths Matrix:
   96   36
   36   96

Number of Gamma-Gamma Paths Matrix:
    0    0
    0    0

Number of Semi-knots Matrix:
    0    0
    0    0

Parameter r Matrix:
    0    0
    0    0

Parameter fr Matrix:
    0    0
    0    0

Parameter gr Matrix:
    0    0
    0    0

Number of internal breakpoints Matrix:
    0   89
   89    0

Number of external breakpoints Matrix:
    0    1
    1    0

Number of breakpoint reuses Matrix:
    0   30
   30    0

Tue May 23 14:58:50 2017: MGR microrearrangement files
Tue May 23 14:58:50 2017: Breakpoint graph complexity analysis TODO
Tue May 23 14:58:50 2017: Nadeau-Taylor model tests TODO
Tue May 23 14:58:50 2017: Free space
Tue May 23 14:58:50 2017: Done
