Fri Jan 27 13:57:04 2017: Start job
Fri Jan 27 13:57:04 2017: Scan anchors
Fri Jan 27 13:57:04 2017: Allocate space
Fri Jan 27 13:57:04 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Anchors
Input file:            ../../rproj/full_gene/data/processed/tableForGRIMM.txt
  # species:           3
  # alignments:        4299
Output directory:      ../../rproj/full_gene/data/processed/anchors
Tandem repeats         Do not condense
Ambiguous sign thresh: 0.666667

Fri Jan 27 13:57:04 2017: Sort anchors
Fri Jan 27 13:57:04 2017: Sorting species 1
Fri Jan 27 13:57:04 2017: Sorting species 2
Fri Jan 27 13:57:04 2017: Sorting species 3
Fri Jan 27 13:57:04 2017: Sort for each species
Fri Jan 27 13:57:04 2017: Determine conflicting alignments
116 conflicts in species 1
189 conflicts in species 2
100 conflicts in species 3
Fri Jan 27 13:57:04 2017: Output anchors and repeats
3701 anchors output:
   3689 as-is anchors
   12 merged anchors
   Used 3713 input alignments for those
288 repeats output:
   12 merged anchors
   276 non-merged repeat families
3977 components:
   3689 as-is anchors
   12 merged anchors
   276 non-merged repeat families
Fri Jan 27 13:57:04 2017: Free space
Fri Jan 27 13:57:04 2017: Done
