Thu Jun  1 16:01:18 2017: Start job
Thu Jun  1 16:01:18 2017: Scan anchors
Thu Jun  1 16:01:18 2017: Allocate space
Thu Jun  1 16:01:18 2017: Read anchors
Parameters:
Algorithm:             GRIMM-Anchors
Input file:            /home/seaman/rproj/full_genome_comparison/R/Clean/output_data/GRIMM.txt
  # species:           2
  # alignments:        9658
Output directory:      /home/seaman/rproj/full_genome_comparison/R/GRIMM/output_data/anchors
Tandem repeats         Do not condense
Ambiguous sign thresh: 0.666667

Thu Jun  1 16:01:18 2017: Sort anchors
Thu Jun  1 16:01:18 2017: Sorting species 1
Thu Jun  1 16:01:18 2017: Sorting species 2
Thu Jun  1 16:01:18 2017: Sort for each species
Thu Jun  1 16:01:18 2017: Determine conflicting alignments
1812 conflicts in species 1
2041 conflicts in species 2
Thu Jun  1 16:01:18 2017: Output anchors and repeats
6141 anchors output:
   6035 as-is anchors
   106 merged anchors
   Used 6477 input alignments for those
1085 repeats output:
   106 merged anchors
   979 non-merged repeat families
7120 components:
   6035 as-is anchors
   106 merged anchors
   979 non-merged repeat families
Thu Jun  1 16:01:18 2017: Free space
Thu Jun  1 16:01:18 2017: Done
